{
  "name": "WebCast-Reloaded",
  "short_name": "WebCast-Reloaded",
  "description": "Detect multimedia URLs in each tab.",
  "version": "1.3.1",
  "manifest_version": 2,
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background/js/background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_name": "WebCast-Reloaded",
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "webRequest",
    "storage",
    "clipboardWrite"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "incognito": "spanning",
  "web_accessible_resources": [
    "icons/*.png",
    "options/options.html",
    "options/css/*.css",
    "options/js/*.js",
    "popup/popup.html",
    "popup/css/*.css",
    "popup/img/*.png",
    "popup/js/*.js",
    "popup/js/*.map",
    "popup/vendor/*.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webcast-reloaded@warren-bank.github.io"
    }
  }
}
